<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Team 6024 | R-Factor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<style>
    .navbar-brand, .navbar-nav li a{
        line-height: 60px;
        height: 60px;
        padding-top: 0;
    }
    
    body{
        padding-top:60px;
        padding-bottom:60px;
    }
    
    .navbar{
        margin-bottom: 0;
    }
    .link{
          font-family: 'Nunito Sans', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color:orange;
          }
        ul.nav a { 
            font-family: 'Quicksand', sans-serif;
            font-weight: 200;
            color: aliceblue!important; 
        }
  
    ul.nav a:hover { 
            color: coral !important; 
        }
        
        ul.nav ul a { 
            font-family: 'Quicksand', sans-serif;
            font-weight: 200;
            color: black!important; 
        }

</style>

  </head>
   <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="padding-top:10px;">  <img alt="R-Factor" height="40" src="img/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" height="40">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a class="link" href="/">home</a></li>
                
                <li class="dropdown">
                    <a class="link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">events<span class="caret"></span></a>
                    
                    <ul class="dropdown-menu">
                        <li><a href="#">Children For Change</a></li>
                        <li><a href="#">Equal Streets</a></li>
                        <li><a href="#">Maker's Mela</a></li>
                    </ul> </li>

                <li><a class="link" href="sponsor.html">sponsorships</a></li>

                <li class="dropdown">
                    <a class="link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href=""><span class="glyphicon glyphicon-user"> Members </span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-time"> History </span></a></li>    
                        <li><a href="#"><span class="glyphicon glyphicon-certificate"> Awards </span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-picture"> Gallery </span></a></li>
                    </ul>
                </li>

                <li><a class="link" href="#">contact us</a></li>
                
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
    
    
<body>
    
    <center>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf4g9m7AhxNMe26Uz1J6wTTvjouGipcCRve9hwA7tuXefvpRA/viewform?embedded=true" width="100%" height="1000px" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
    </center>   
    
</body>
    
</html>