

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Team 6024 | R-Factor</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,300" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <style>
        
        
        @import url('https://fonts.googleapis.com/css?family=Nunito+Sans:200,300,400');
        
        @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');
        
        @import url('https://fonts.googleapis.com/css?family=Quicksand:300,400');
        
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
        
        .navbar-brand, .navbar-nav li a {
            line-height: 60px;
            height: 60px;
            padding-top: 0;
        }

        body{ 
            padding-bottom:0px;
            background-color: rgb(40, 40, 40);
        }

        .navbar{
            margin-bottom: 0;
        }
        
        .jumbotron{
            background-color: rgb(40, 40, 40);
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            color: white;

            
        }
        
        #hello{
            height:100vh;
            margin-bottom: 0;
            color:#f0fbff;
            font-family: 'Nunito Sans', sans-serif;
            z-index: 1;
            width: 100vw;
            overflow:hidden;
            background-color: rgba(51, 51, 51, 0.8);
            }
        
        #content{
        	background-color: rgb(40,40,40);
        }
        
        h1{
            font-family: 'Montserrat', sans-serif;
            color: aliceblue;
        }
        
        #cont{
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            overflow: hidden;
        }
        
        #bgvid{
            min-height: 100%;
            min-width: 100%;
        }
        
        #footer{
            min-height: 10vh;
            width: 100vw;
            background-color: rgb(24, 24, 24);
            position: absolute;
            padding-bottom: 5vh;
            margin-bottom: 0;
        }
        
        #copy{
            width: inherit;
            padding-left: 0;
            margin-bottom: 0;
            color: gainsboro;
            font-family: Nunito Sans, sans-serif;
            font-weight: 100;
        }
     
        .link{
        	font-family: 'Nunito Sans', sans-serif;
            font-weight: bold;
            font-size: 20px;
            color:orange;
        	}
        
        #sponsors{
            background-color: rgb(30, 30, 30);
            margin-bottom: 0;
            padding-bottom: 5vh;
        }
        
        #first{
            margin-left: 0;
        }
        
        #social{
            margin-bottom: 0;
        }
        
        ul.nav a { 
            font-family: 'Quicksand', sans-serif;
            font-weight: 200;
            color: aliceblue!important; 
        }
	
		ul.nav a:hover { 
            color: coral !important; 
        }
        
        ul.nav ul a { 
            font-family: 'Quicksand', sans-serif;
            font-weight: 200;
            color: black!important; 
        }

        
        #more{
        	position: relative;
        	top:-10vh;
        }
        .more:hover{
            color: coral !important;
        }

    </style>

  </head>
  
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" >
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="padding-top:10px;">  <img alt="R-Factor" height="40" src="img/logo.png"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" height="40">
            <ul class="nav navbar-nav navbar-right">
                
                <li>
                    <a class="link" href="#">home</a></li>
                
                <li class="dropdown">
                    <a class="link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">events<span class="caret"></span></a>
                    
                    <ul class="dropdown-menu">
                        <li><a href="#">Children For Change</a></li>
                        <li><a href="#">Equal Streets</a></li>
                        <li><a href="#">Maker's Mela</a></li>
                    </ul> </li>

                <li><a class="link" href="sponsor.html">sponsorships</a></li>

                <li class="dropdown">
                    <a class="link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">about us<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href=""><span class="glyphicon glyphicon-user"> Members </span></a></li>
                        <li><a href="history.html"><span class="glyphicon glyphicon-time"> History </span></a></li>    
                        <li><a href="#"><span class="glyphicon glyphicon-certificate"> Awards </span></a></li>
                        <li><a href="#"><span class="glyphicon glyphicon-picture"> Gallery </span></a></li>
                    </ul>
                </li>

                <li><a class="link" href="contact.html">contact us</a></li>
                
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
    
<body>
    
    <div id="cont">
        <video id="bgvid" src="https://s3.ap-south-1.amazonaws.com/frc6024/video.mp4" autoplay muted loop></video>
    </div>
    
    <div id="hello" class="jumbotron">
        <div style="text-align:center;" class="container">
            <p style="height:30vh;"></p>
            <h1 id="welcome">hello.</h1>
            <p id="6024">We are team 6024</p>
            <span id="more" class="more glyphicon glyphicon-triangle-bottom" style="font-size: 64px; margin-top: 33vh;" aria-hidden="true"></span>
        </div>
    </div>
    
    <div class="jumbotron" id="intro">
        <div style="text-align:center;" class="container">
            <p style="height:5vh;"></p>
            <h1>We are team R-Factor</h1>
            <p style="height:5vh;"></p>
            <p style="min-height:30vh;">We are a team of 23 young enthusiastic robotics students from Mumbai, India. Many of us have been working with LEGO® robots, World Robot Olympiads, and the FIRST® programs since 2009. We’ve represented the country at several international events, tallying a total of 43 international selections amongst us. Our participation in national and international competitions has helped us grow into innovators and leaders. It has imparted to us important virtues like patience and compassion, and has developed and enriched us as individuals and as a team, making us efficient planners and organizers. Team R-Factor was described at the FLL®2013 as the “only team not just about Robotics”, a title we take great pride in.</p>
        </div>
    </div>
    
    <div class="jumbotron" id="sponsors">
        <div style="text-align:center;" class="container">
            <p style="height:5vh;"></p>
            <h1>We love our sponsors!</h1>

            <p style="height:5vh;"></p>
            
            <div class="row" style="text-align: center;">
                
                <div class="col-xs-6 col-md-3" id="card">
                    <a href="http://www.infosys.com" class="thumbnail">
                        <img src="img/infosys.png" style="height:250px;" alt="...">
                    </a>
                </div>
            
                <div class="col-xs-6 col-md-3" id="card">
                    <a href="http://www.gionee.co.in" class="thumbnail">
                      <img src="img/gionee.jpg" style="height:250px;" alt="...">
                    </a>
                </div>
                
                <div class="col-xs-6 col-md-3" id="card">
                    <a href="http://www.omkar.com" class="thumbnail">
                        <img src="img/omkar.jpg" style="height:250px;" alt="...">
                    </a>
                </div>
            
                <div class="col-xs-6 col-md-3" id="card">
                    <a href="http://www.britannia.co.in" class="thumbnail">
                      <img src="img/britannia.jpeg" style="height:250px;" alt="...">
                    </a>
                </div>
            </div>
            
            <a href="sponsor.html#sponsors"><span class="glyphicon glyphicon-plus-sign more" style="font-size:50px; padding-top:5vh; color:white;"></span></a>
            
        </div>
    </div>

</body>
    
    <script>
        $("#more").click(function(){
    $('html, body').animate({
        scrollTop: $("#intro").offset().top-20
    }, 1100);
})    
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/764d28d80c.js"></script>
 
<footer>
    <div id="footer" class="jumbotron">
        
        <div style="text-align:center;" id="social" class="container">
            
            <a href="https://www.facebook.com/teamrfactor/">
                <img src="img/ic_facebook.png" height="50px">
            </a>

            <a href="https://twitter.com/RFactorIndia">
                <img src="img/ic_twitter.png" style="margin-left:20px" height="50px">
            </a>

            <a href="https://www.instagram.com/teamrfactorindia/">
                <img src="img/ic_instagram.png" style="margin-left:20px" height="50px">
            </a>
        </div><br>
        
        <div style="text-align:center;" class="container center-block">
            <a href="http://www.firstinspires.org">
                <img src="img/first_logo.png" id="first" height="50px">
            </a>
        </div><br>
        
        <div class="container">
            <center><p id="copy" style="font-size:14px"><span class="glyphicon glyphicon-copyright-mark"></span> 2017 Team R-Factor</p></center>
        </div>
    </div>
</footer>    
    
</html>