<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes, maximum-scale=1">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

		<style>

			@import url('https://fonts.googleapis.com/css?family=Bungee+Shade|Raleway:100,300,500|Work+Sans:300');

			body {
				background-color: rgb(60, 60, 60);
			}

			h1 {
				font-family: 'Work Sans', sans-serif;
			}

			p {
				font-family: 'Raleway', sans-serif;
			}

			img {
				max-width: 250px;
				max-height: 250px;
			}

			.jumbotron {
				background-color: rgb(225, 225, 225);
				color: rgb(15, 4, 0);
				transition: all 0.5s ease 0s;
			}

			.jumbotron:hover {
				background-color: rgb(235, 235, 235);
				transition: all 0.5s ease 0s;
			}

			#nav {
				font-family: 'Raleway', sans-serif;
				font-weight: 300;
			}

			#nav a:hover {
				color: rgb(255, 140, 0);
			}

			#hello{
	            min-height:50%;
	            width: 100vw;

				padding-top: 7%;
				padding-bottom: 5%;

				text-align: center;

	            z-index: 2;
	            margin-bottom: 0;
	            overflow: hidden;

	            background-color: rgba(50, 50, 50, 0.8);
	            color: rgb(240, 251, 255);
	        }	/* welcome jumbotron */

			#more {
				margin-top: 12vw;
			}

			#more:hover {
				color: rgb(255, 140, 0);
				transition: all 0.5s ease 0s;
			}

			#why {
				padding: 5em;
				text-align: center;
				margin-bottom: 5vh;
				margin-top: 5vh;
				margin-right: 5vw;
				margin-left: 5vw;
			}

			#sponsors {
				text-align: center;
				margin-bottom: 5vh;
				margin-top: 5vh;
				margin-right: 5vw;
				margin-left: 5vw;
			}

			#footer {
				margin: 0;
				background-color: rgb(20, 20, 20);
				padding: 5vh;
				color: rgb(240, 251, 255);
				font-weight: 100;
			}

		</style>
	</head>

	<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse" id="nav">
      	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        	<span class="navbar-toggler-icon"></span>
      	</button>

		<a class="navbar-brand">
		    <img src="img/logo.png">
		</a>

		<div class="collapse navbar-collapse" id="navbarCollapse">
        	<ul class="navbar-nav ml-auto">
          		<li class="nav-item">
            		<a class="nav-link" href="index.html">Home</a>
          		</li>
				<li class="nav-item">
            		<a class="nav-link" href="first.html">FIRST</a>
          		</li>
				<li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          Events
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				        <a class="dropdown-item" href="cfc.html">Children For Change</a>
				        <a class="dropdown-item" href="msm.html">Maker's Mela</a>
				        <a class="dropdown-item" href="es.html">Equal Streets</a>
				        <a class="dropdown-item" href="iittf.html">IIT TechFest</a>
						<a class="dropdown-item" href="wistem.html">WISTEM</a>
				        <a class="dropdown-item" href="stir.html">STIR</a>
			        </div>
			    </li>
          		<li class="nav-item active">
            		<a class="nav-link" href="sponsor.html">Sponsor Us</a>
          		</li>
				<li class="nav-item dropdown">
			        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
			          About Us
			        </a>
			        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
			          <a class="dropdown-item" href="team.html"><i class="fa fa-user fa-fw" aria-hidden="true"></i> The Team</a>
			          <a class="dropdown-item" href="awards.html"><i class="fa fa-trophy fa-fw" aria-hidden="true"></i> Awards</a>
					  <a class="dropdown-item" href="gallery.html"><i class="fa fa-picture-o fa-fw" aria-hidden="true"></i> Gallery</a>
					  <a class="dropdown-item" href="ctw.html"><i class="fa fa-briefcase fa-fw" aria-hidden="true"></i> Our Workplace</a>
			        </div>
			    </li>
				<li class="nav-item">
            		<a class="nav-link" href="contact.html">Contact</a>
          		</li>
        	</ul>
      	</div>
    </nav>

	<body>
		<div id="hello" class="jumbotron">
	        <div style="text-align:center;" class="container">
	            <h1 class="display-2" id="welcome">sponsor us!</h1>
	            <p class="lead" id="6024">Help us out by funding us</p>
				<hr class="my-4">
				<a href="http://ketto.org"><button type="button" class="btn btn-outline-warning" data-toggle="tooltip" data-placement="bottom" title="Have a bit of money and want to donate it for a good cause?">
						Donate
				</button></a>

				&nbsp;

				<a href="contact.html">
					<button type="button" class="btn btn-outline-danger" data-toggle="tooltip" data-placement="bottom" title="Want to talk about sponsoring us?">
						Sponsor
					</button></a>
	        </div>
	    </div>

		<div class="jumbotron" id="why">
	            <h1 class="display-3">Why Sponsor Us?</h1>
				<hr class="my-4">
	            <p class="lead" style="min-height:30vh;">We are seeking financial aid from individuals and companies who believe that engagement in STEM activities such as robotics, science, math competitions, and hands-on experiences will encourage a deeper understanding in students. Without our generous sponsors, we would not have the opportunity to get the most out of this wonderful program. The funds and other assistance provided by people like you help our team purchase the tools and parts we need to build our robots, enter competitions, and, of course, order pizza during build season.</p>
	    </div>

		<div class="jumbotron" id="sponsors">
	        <h1 class="display-3">We love our sponsors!</h1>
			<hr class="my-4">
			<div class="row">
				<div class="col">
					<a href="http://www.infosys-science-foundation.com" class="thumbnail">
						<img src="img/infosys.png" alt="...">
					</a>
				</div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			</div>
			<div class="row">
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
				</div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			</div>
			<div class="row">
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
				</div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			</div>
			<div class="row">
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
				</div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			    <div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
				<div class="col">
					<a href="..." class="thumbnail">
					  <img src="img/pending.png" alt="...">
					</a>
			    </div>
			</div>
	    </div>

		<!-- jQuery first, then Tether, then Bootstrap JS. -->
		<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
		<script src="https://use.fontawesome.com/764d28d80c.js"></script>
		<script>
			$(function () {
				$('[data-toggle="tooltip"]').tooltip()
			})
		</script>
	</body>

	<footer>
	    <div id="footer" class="jumbotron">
	        <div style="text-align:center;" id="social" class="container">
	            <a href="https://www.facebook.com/teamrfactor/">
	                <img src="img/ic_facebook.png" height="50px">
	            </a>
	            <a href="https://twitter.com/RFactorIndia">
	                <img src="img/ic_twitter.png" style="margin-left:20px" height="50px">
	            </a>
	            <a href="https://www.instagram.com/teamrfactorindia/">
	                <img src="img/ic_instagram.png" style="margin-left:20px" height="50px">
	            </a>
	        </div><br>
	        <div style="text-align:center;" class="container center-block">
	            <a href="http://www.firstinspires.org">
	                <img src="img/first_logo.png" id="first" height="50px">
	            </a>
	        </div><br>
	        <div class="container">
	            <center><p id="copy" style="font-size:14px"><span class="glyphicon glyphicon-copyright-mark"></span> 2017 Team R-Factor</p></center>
	        </div>
	    </div>
	</footer>
</html>
